<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#content">BAND</a></li>
                <li><a href="#tour">TOUR</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li>
                    <a href="#">MORE<i class="fa fa-caret-down""></i>
                    </a>
                    <ul class="subnav" id="morebtn">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search">
                <i class="search-icon fa fa-search"></i>
            </div>
            <div class="menu-mobile" id="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>

        </div>
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">New York</h2>
                <div class="decription">Beautiful city in the world</div>
            </div>
            

        </div>
        <div id="content">

            <div class="content-section">
                <h2 class="section-heading">THE BAND Manh</h2>
                <p class="section-sub-heading">We love heading</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="member-list">

                    <div class="col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./img/bandmember.jpg" alt="" class="member-img">
                    </div>

                    <div class="col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./img/bandmember.jpg" alt="" class="member-img">
                    </div>

                    <div class="col col-third text-center">
                        <p class="member-name">Name</p>
                        <img src="./img/bandmember.jpg" alt="" class="member-img">
                    </div>
                    <div class="clear"></div>
                </div>

            </div>
            <div class="tour-section" id="tour">

                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    <ul class="ticket-list">
                        <li>Setember <span class="sold-out">Sold out</span></li>
                        <li> October   <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>

                    <div class="row place-list">
                        <div class="col col-third">
                            <img src="./img/newyork.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-tickets-btn js-buy-tickets">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col col-third">
                            <img src="./img/paris.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-tickets-btn js-buy-tickets">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col col-third">
                            <img src="./img/sanfran.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-tickets-btn js-buy-tickets">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
    
                  
    
                </div>
            </div>


            <div class="content-section" id="contact">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note! </p>
                <div class="row contact-content">
                    <div class="col col-half contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Chicago, US</p>
                        <p><i class="fas fa-blender-phone"></i>Phone:+00 151515</p>
                        <p><i class="fas fa-envelope"></i>Email: mail@mail.com</p>
                    </div>
                    <div class="col col-haft contact-form">
                       <form action="">
                           <div class="row">
                               <div class="col col-half col-res">
                                   <input type="text" name="" required placeholder="Name" id="" class="form-control">
                               </div>
                               <div class="col col-half col-res">
                                <input type="email" name="" required placeholder="Email" id="" class="form-control">
                                </div>
                            
                           </div>
                           <div class="row mt-8">
                               <div class="col col-ful">
                                   <input type="text" name="" required placeholder="Message" id="" class="form-control">
                               </div>


                           </div>
                           <input type="submit" value="Send" class="form-submit mt-16">
                       </form>
                       

                    </div>
                </div>
                

            </div>
        </div>
        <div class="map">
            <img src="./img/map.jpg" alt="map" class="map1">
        </div>
        <div id="footer">
            <div class="social-icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-snapchat"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fas fa-bars"></i>

            </div>
            
        </div>
        <p class="Manh">Powered Dương Đăng Mạnh</p>


    </div>
    <div class="model">
        <div class="model-container js-container">
            <div class="model-close js-close">
                <i class="fas fa-times"></i>

            </div>
            <header class="model-header">
                <i class="fas fa-briefcase"></i>   
                Tickets
             </header>
             <div class="model-body">
                 <label for="" class="model-label">
                    <i class="fas fa-shopping-cart"></i>
                    Tickets,$ 15 per person
                 </label>
                 <input type="text" class="model-input" placeholder="How many?">

                 <label for="" class="model-label">
                    <i class="fas fa-user"></i>
                    Sent to
                 </label>
                 <input type="text" class="model-input" placeholder="Enter email">

                 <button id="buy-tickets">Pay <i class="fas fa-check-double"></i></button>

             </div>
             <footer class="model-footer">
                 <p class="model-help">Need <a href="">Help?</a></p>
             </footer>
        </div>
    </div>
    <script>
        //Bảng pop up buy tickets
        const buyBtns = document.querySelectorAll('.js-buy-tickets')
        const model=document.querySelector('.model')
        const modelContainer=document.querySelector('.js-container')
        const hidebtn=document.querySelector('.model-close')
        function showBuyTickets(){
            model.classList.add('open')
        }
        function hideBuyTickets(){
            model.classList.remove('open')
        }


        for(const buyBtn of buyBtns)
        {
            buyBtn.addEventListener('click' , showBuyTickets)
        }
        hidebtn.addEventListener('click',hideBuyTickets)
        model.addEventListener('click',hideBuyTickets)
        modelContainer.addEventListener('click',function(event){
            event.stopPropagation()

        })
        // đóng mở header ở chế độ mobile
        var header=document.getElementById('header')
        var headerHeight=header.clientHeight;

        var mobilemenu=document.getElementById('mobile-menu')
        console.log(mobilemenu)
        
        mobilemenu.onclick=function(){
            console.log(header.clientHeight)
            var isClosed =header.clientHeight===headerHeight;
            if(isClosed){
                header.style.height='auto';
            }
            else{
                header.style.height=null;
            }
        }

        // tự động đóng sau khi click tại mobile
        var menuItems=document.querySelectorAll('#nav li a[href*="#"]');
        for( var i=0;i<menuItems.length;i++)
        {
            var menuItem=menuItems[i];
            menuItem.onclick=function(event){
                var IsParentsmenu=this.nextElementSibling && menuItem.nextElementSibling.classList('subnav');
                if(!IsParentsmenu){
                    header.style.height=null;
                }
                else{
                    event.preventDefault();
                }
               


            }

        }
       
        


    </script>

</body>
</html>
